<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC Nitap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

       
      
        .box{
            border: 1px solid black;
            min-height:400px;
            width: 80%;
            background-color: #3787BA;
            margin: auto;
            
         color:rgb(209, 207, 207);

        }
        .main{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .innerbox{
           
           
            background-color:#260075;
           border-radius: 10px;
            display: flex;
         color:white;
        }
        .photo{
            
            width: 20%;
           background-image: url(./blank-profile-picture-g65bf49a3f_640.png);
           background-size:cover;
            height: 90px;
        }
        .content{
           
            width: 70%;
            height: auto;
          font-weight: bold;
          text-align: center;
          margin-top: 10px;
          
        }
       
        
        .view{
            
            width: 20%;
          height: 50px;
          margin-top: 10px;

          background-color: red;
          color: antiquewhite;
          text-transform: capitalize;
          font-weight: 100;
          font-size: larger;
          padding:15px ;
          cursor: pointer;
        }
       
        .ucanseeme{
            display: block;
           
        }
        @media screen and (max-width : 600px) {
            .box{
                width:100%;
                height: 70px;
            }
            .content{
                height: 60px;
                margin-top: 0;
            }
            .view{
                height: 60px;
                margin-top: 0;

            }
            .clicked{
            height: auto;
        }
        .photo{
            height: 60px;
        }
        }
        
    </style>
</head>
<body>
    <!--navigation starts here-->
    <nav class="nav">
        <div class="small-logo" id="smllogo"> <img src="./im-removebg-preview (1).png" alt="ncc-logo"></div>
        <ul class="link">
          <li><a class="tablink" href="index.html"> home </a> </li>
          <li><a class="tablink" href="learn.html" > learn</a> </li>
          <li><a class="tablink" href="gallery.html"> gallery</a</li>
          <li><a class="tablink active" href="news.html" > news </a></li>
        
        </ul>
       <div class="burger"> 
          <div class="line1"></div> 
          <div class="line2"></div>
          <div class="line3"></div>
         
       </div>
      </nav>
      

      <!-- content -->

      <section class="main">

     

        <div class="box">
            <div class="innerbox">
            
            <div class="content"> alll the cadets of nit ap are informed to contect the jjunior under officer <br> </div>
            
            <span  style="font-weight: normal; padding: 10px ;">12:02 pm - 30 nov 2021</span>
        </div>
           

            <div class="jhoncena" id="n2">
                <img src="./blank-profile-picture-g65bf49a3f_640.png" alt="" style="height: 100px;"> 
                <h1> today nit ap Lorem ipsum d?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi sint, doloremque sequi fugiat optio veniam dolorum ab modi enim vel ipsum earum rerum quaerat sapiente nemo eos soluta minima!</p>
                <p>therefore Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus inventore aspernatur, nisi ut quas voluptas rem minus necessitatibus eos reiciendis cum cupiditate! Facilis?</p>
               
            </div>
         </div>

         <br>
         <div class="box">
            <div class="innerbox">
            
            <div class="content"> alll the cadets of nit ap are informed to contect the jjunior under officer <br> </div>
            
            <span  style="font-weight: normal; padding: 10px ;">12:02 pm - 30 nov 2021</span>
        </div>
           

            <div class="jhoncena" id="n2">
                <img src="./blank-profile-picture-g65bf49a3f_640.png" alt="" style="height: 100px;"> 
                <h1> today nit ap Lorem ipsum d?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi sint, doloremque sequi fugiat optio veniam dolorum ab modi enim vel ipsum earum rerum quaerat sapiente nemo eos soluta minima!</p>
                <p>therefore Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus inventore aspernatur, nisi ut quas voluptas rem minus necessitatibus eos reiciendis cum cupiditate! Facilis?</p>
               
            </div>
         </div>

         <br>
        
         <div class="box">
            <div class="innerbox">
            
            <div class="content"> alll the cadets of nit ap are informed to contect the jjunior under officer <br> </div>
            
            <span  style="font-weight: normal; padding: 10px ;">12:02 pm - 30 nov 2021</span>
        </div>
           

            <div class="jhoncena" id="n2">
                <img src="./blank-profile-picture-g65bf49a3f_640.png" alt="" style="height: 100px;"> 
                <h1> today nit ap Lorem ipsum d?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nisi sint, doloremque sequi fugiat optio veniam dolorum ab modi enim vel ipsum earum rerum quaerat sapiente nemo eos soluta minima!</p>
                <p>therefore Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi temporibus inventore aspernatur, nisi ut quas voluptas rem minus necessitatibus eos reiciendis cum cupiditate! Facilis?</p>
               
            </div>
         </div>


      </section>
      <!-- here is the foote--> 
      <footer class="foot temp">
        <H1 style="font-weight: normal; font-size: medium;"> &copy NATIONAL INSTITUTE OF TECHNOLOGY ,JOTE . ARUNCHAL PRADESH</H1>
        <div class="sociallink" >
        <div class="social"> <a href="https://youtu.be/dQw4w9WgXcQ"  class="fa fa-facebook"></a></div>
        <div class="social"> <a href="https://youtu.be/dQw4w9WgXcQ"  class="fa fa-youtube"></a></div>
        <div class="social"> <a href="https://youtu.be/dQw4w9WgXcQ" class="fa fa-instagram"></a></div>
        <div class="social"><a href="https://youtu.be/dQw4w9WgXcQ" class="fa fa-twitter"></a></div>
        </div>
      </footer>
</body>
<script > 


const navSlide = () => {
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.link');

    
 
     burger.addEventListener('click',()=>{
       nav.classList.toggle('nav-active');
       burger.classList.toggle('toggle');
       document.body.toggle.style.overflowY= 'hidden'
     });

     
    
  }
  navSlide();

  const view = document.querySelector('#click');
  const box = document.querySelector('.box');
  const jhoncena = document.querySelector('.jhoncena');
  view.addEventListener('click', function(){
     box.classList.toggle('clicked');
     jhoncena.classList.toggle('ucanseeme');

  });

 
  </script>
</html>